# Use wildcard "*" to expose all endpoints
# Can also expose indivual endpoints by coma-delimited
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Demo Spring App
info.app.description=Introducing Spring Boot Actuator
info.app.version=1.0.0
