# Use wildcard "*" to expose all endpoints
# Can also expose indivual endpoints by coma-delimited
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude sensitive endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Demo Spring App
info.app.description=Introducing Spring Boot Actuator
info.app.version=1.0.0

#
# Define properties name
#

coach.name = Michael Jordan
team.name = Chicago Bulls


#
# Change Spring Boot server port
#
server.port=7070

# Set the context path of the application
# All request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

#
# Security
#
spring.security.user.name = user
spring.security.user.password = 1234

